package org.tmcode.mediciline.event;

public abstract class QueuesDefinition {

    private static final String RETRY_SUFFIX = ".retry";

    public static final String DRUG_CREATED_EVENT_DRUG_STATUS_PROJECTION = "DrugCreatedEvent.DrugStatusProjection";
    public static final String DRUG_CREATED_EVENT_DRUG_STATUS_PROJECTION_RETRY = DRUG_CREATED_EVENT_DRUG_STATUS_PROJECTION + RETRY_SUFFIX;
    public static final String DRUG_CREATED_EVENT_CHECK_EXPIRATION_DATE_HANDLER = "DrugCreatedEvent.CheckExpirationDateHandler";
    public static final String DRUG_CREATED_EVENT_CHECK_EXPIRATION_DATE_HANDLER_RETRY = DRUG_CREATED_EVENT_CHECK_EXPIRATION_DATE_HANDLER + RETRY_SUFFIX;
    public static final String DRUG_DELETED_EVENT_DRUG_STATUS_PROJECTION = "DrugDeletedEvent.DrugStatusProjection";
    public static final String DRUG_DELETED_EVENT_DRUG_STATUS_PROJECTION_RETRY = DRUG_DELETED_EVENT_DRUG_STATUS_PROJECTION + RETRY_SUFFIX;
    public static final String DRUG_EXPIRED_EVENT_DRUG_STATUS_PROJECTION = "DrugExpiredEvent.DrugStatusProjection";
    public static final String DRUG_EXPIRED_EVENT_DRUG_STATUS_PROJECTION_RETRY = DRUG_EXPIRED_EVENT_DRUG_STATUS_PROJECTION + RETRY_SUFFIX;
    public static final String DRUG_NOT_EXPIRED_EVENT_DRUG_STATUS_PROJECTION = "DrugNotExpiredEvent.DrugStatusProjection";
    public static final String DRUG_NOT_EXPIRED_EVENT_DRUG_STATUS_PROJECTION_RETRY = DRUG_NOT_EXPIRED_EVENT_DRUG_STATUS_PROJECTION + RETRY_SUFFIX;
    public static final String DRUG_UPDATED_EVENT_DRUG_STATUS_PROJECTION = "DrugUpdatedEvent.DrugStatusProjection";
    public static final String DRUG_UPDATED_EVENT_DRUG_STATUS_PROJECTION_RETRY = DRUG_UPDATED_EVENT_DRUG_STATUS_PROJECTION + RETRY_SUFFIX;
    public static final String DRUG_UPDATED_EVENT_CHECK_EXPIRATION_DATE_HANDLER = "DrugUpdatedEvent.CheckExpirationDateHandler";
    public static final String DRUG_UPDATED_EVENT_CHECK_EXPIRATION_DATE_HANDLER_RETRY = DRUG_UPDATED_EVENT_CHECK_EXPIRATION_DATE_HANDLER + RETRY_SUFFIX;
    public static final String DISEASE_CREATED_EVENT_DISEASE_STATUS_PROJECTION = "DiseaseCreatedEvent.DiseaseStatusProjection";
    public static final String DISEASE_CREATED_EVENT_DISEASE_STATUS_PROJECTION_RETRY = DISEASE_CREATED_EVENT_DISEASE_STATUS_PROJECTION + RETRY_SUFFIX;
    public static final String DISEASE_DELETED_EVENT_DISEASE_STATUS_PROJECTION = "DiseaseDeletedEvent.DiseaseStatusProjection";
    public static final String DISEASE_DELETED_EVENT_DISEASE_STATUS_PROJECTION_RETRY = DISEASE_DELETED_EVENT_DISEASE_STATUS_PROJECTION + RETRY_SUFFIX;
    public static final String DISEASE_FINISHED_EVENT_DISEASE_STATUS_PROJECTION = "DiseaseFinishedEvent.DiseaseStatusProjection";
    public static final String DISEASE_FINISHED_EVENT_DISEASE_STATUS_PROJECTION_RETRY = DISEASE_FINISHED_EVENT_DISEASE_STATUS_PROJECTION + RETRY_SUFFIX;
    public static final String DISEASE_UPDATED_EVENT_DISEASE_STATUS_PROJECTION = "DiseaseUpdatedEvent.DiseaseStatusProjection";
    public static final String DISEASE_UPDATED_EVENT_DISEASE_STATUS_PROJECTION_RETRY = DISEASE_UPDATED_EVENT_DISEASE_STATUS_PROJECTION + RETRY_SUFFIX;
    public static final String MEMBER_CREATED_EVENT_MEMBER_STATUS_PROJECTION = "MemberCreatedEvent.MemberStatusProjection";
    public static final String MEMBER_CREATED_EVENT_MEMBER_STATUS_PROJECTION_RETRY = MEMBER_CREATED_EVENT_MEMBER_STATUS_PROJECTION + RETRY_SUFFIX;
    public static final String MEMBER_DELETED_EVENT_MEMBER_STATUS_PROJECTION = "MemberDeletedEvent.MemberStatusProjection";
    public static final String MEMBER_DELETED_EVENT_MEMBER_STATUS_PROJECTION_RETRY = MEMBER_DELETED_EVENT_MEMBER_STATUS_PROJECTION + RETRY_SUFFIX;
    public static final String MEMBER_DELETED_EVENT_DISEASE_STATUS_PROJECTION = "MemberDeletedEvent.DiseaseStatusProjection";
    public static final String MEMBER_DELETED_EVENT_DISEASE_STATUS_PROJECTION_RETRY = MEMBER_DELETED_EVENT_DISEASE_STATUS_PROJECTION + RETRY_SUFFIX;
    public static final String MEMBER_UPDATED_EVENT_MEMBER_STATUS_PROJECTION = "MemberUpdatedEvent.MemberStatusProjection";
    public static final String MEMBER_UPDATED_EVENT_MEMBER_STATUS_PROJECTION_RETRY = MEMBER_UPDATED_EVENT_MEMBER_STATUS_PROJECTION + RETRY_SUFFIX;

    private QueuesDefinition() {

    }
}
